<html>
    <head>
        <title>Afterclassroom</title>
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>

    </head>
    <style>
        /*
        Version: 2.1 Timestamp: Tue Jun 12 19:50:25 PDT 2012
        */
        .select2-container {
            position: relative;
            display: inline-block;
            /* inline-block for ie7 */
            zoom: 1;
            *display: inline;

        }

        .select2-container,
        .select2-drop,
        .select2-search,
        .select2-container .select2-search input{
            /*
              Force border-box so that % widths fit the parent
              container without overlap because of margin/padding.

              More Info : http://www.quirksmode.org/css/box.html
            */
            -moz-box-sizing: border-box;    /* firefox */
            -ms-box-sizing: border-box;     /* ie */
            -webkit-box-sizing: border-box; /* webkit */
            -khtml-box-sizing: border-box;  /* konqueror */
            box-sizing: border-box;         /* css3 */
        }

        .select2-container .select2-choice {
            background-color: #fff;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
            background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
            background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
            background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
            background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
            background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #aaa;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            height: 26px;
            line-height: 26px;
            padding: 0 0 0 8px;
            color: #444;
            text-decoration: none;
        }

        .select2-container .select2-choice span {
            margin-right: 26px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .select2-container .select2-choice abbr {
            display: block;
            position: absolute;
            right: 26px;
            top: 8px;
            width: 12px;
            height: 12px;
            font-size: 1px;
            background: url("http://dev.afterclassroom.com/assets/select2.png") right top no-repeat;
            cursor: pointer;
            text-decoration: none;
            border:0;
            outline: 0;
        }
        .select2-container .select2-choice abbr:hover {
            background-position: right -11px;
            cursor: pointer;
        }

        .select2-container .select2-drop {
            background: #fff;
            border: 1px solid #aaa;
            border-top: 0;
            position: absolute;
            top: 100%;
            -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
            -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
            box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
            z-index: 999;
            width:100%;
            margin-top:-1px;

            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
        }

        .select2-container .select2-choice div {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #ccc;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
            background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
            background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
            background-image: -o-linear-gradient(bottom, #ccc 0%, #eee 60%);
            background-image: -ms-linear-gradient(top, #cccccc 0%, #eeeeee 60%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#cccccc', endColorstr = '#eeeeee', GradientType = 0);
            background-image: linear-gradient(top, #cccccc 0%, #eeeeee 60%);
            border-left: 1px solid #aaa;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 100%;
            width: 18px;
        }

        .select2-container .select2-choice div b {
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 0 1px;
            display: block;
            width: 100%;
            height: 100%;
        }

        .select2-container .select2-search {
            display: inline-block;
            white-space: nowrap;
            z-index: 1010;
            min-height: 26px;
            width: 100%;
            margin: 0;
            padding-left: 4px;
            padding-right: 4px;
        }

        .select2-container .select2-search-hidden {
            display: block;
            position: absolute;
            left: -10000px;
        }

        .select2-container .select2-search input {
            background: #fff url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px;
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
            background: url('http://dev.afterclassroom.com/assets/select2.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
            padding: 4px 20px 4px 5px;
            outline: 0;
            border: 1px solid #aaa;
            font-family: sans-serif;
            font-size: 1em;
            width:100%;
            margin:0;
            height:auto !important;
            min-height: 26px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }

        .select2-container .select2-search input.select2-active {
            background: #fff url('spinner.gif') no-repeat 100%;
            background: url('spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
            background: url('spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background: url('spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background: url('spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
            background: url('spinner.gif') no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
            background: url('spinner.gif') no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
        }


        .select2-container-active .select2-choice,
        .select2-container-active .select2-choices {
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
            -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
            -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
            box-shadow        : 0 0 5px rgba(0,0,0,.3);
            border: 1px solid #5897fb;
            outline: none;
        }

        .select2-dropdown-open .select2-choice {
            border: 1px solid #aaa;
            border-bottom-color: transparent;
            -webkit-box-shadow: 0 1px 0 #fff inset;
            -moz-box-shadow   : 0 1px 0 #fff inset;
            -o-box-shadow     : 0 1px 0 #fff inset;
            box-shadow        : 0 1px 0 #fff inset;
            background-color: #eee;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
            background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
            background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
            background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
            background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
            background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
            -webkit-border-bottom-left-radius : 0;
            -webkit-border-bottom-right-radius: 0;
            -moz-border-radius-bottomleft : 0;
            -moz-border-radius-bottomright: 0;
            border-bottom-left-radius : 0;
            border-bottom-right-radius: 0;
        }

        .select2-dropdown-open .select2-choice div {
            background: transparent;
            border-left: none;
        }
        .select2-dropdown-open .select2-choice div b {
            background-position: -18px 1px;
        }

        /* results */
        .select2-container .select2-results {
            margin: 4px 4px 4px 0;
            padding: 0 0 0 4px;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 125px;
        }
        .select2-container .select2-results li {
            line-height: 80%;
            padding: 7px 7px 8px;
            margin: 0;
            list-style: none;
            cursor: pointer;
            display: list-item;
        }

        .select2-container .select2-results .select2-highlighted {
            background: #3875d7;
            color: #fff;
        }
        .select2-container .select2-results li em {
            background: #feffde;
            font-style: normal;
        }
        .select2-container .select2-results .select2-highlighted em {
            background: transparent;
        }
        .select2-container .select2-results .select2-no-results {
            background: #f4f4f4;
            display: list-item;
        }

        /*
        disabled look for already selected choices in the results dropdown
        .select2-container .select2-results .select2-disabled.select2-highlighted {
            color: #666;
            background: #f4f4f4;
            display: list-item;
            cursor: default;
        }
        .select2-container .select2-results .select2-disabled {
          background: #f4f4f4;
          display: list-item;
          cursor: default;
        }
        */
        .select2-container .select2-results .select2-disabled {
            display: none;
        }

        .select2-more-results.select2-active {
            background: #f4f4f4 url('spinner.gif') no-repeat 100%;
        }

        .select2-more-results {
            background: #f4f4f4;
            display: list-item;
        }

        /* disabled styles */

        .select2-container.select2-container-disabled .select2-choice {
            background-color: #f4f4f4;
            background-image: none;
            border: 1px solid #ddd;
            cursor: default;
        }

        .select2-container.select2-container-disabled .select2-choice div {
            background-color: #f4f4f4;
            background-image: none;
            border-left: 0;
        }


        /* multiselect */

        .select2-container-multi .select2-choices {
            background-color: #fff;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
            background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
            background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
            background-image: -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
            background-image: -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
            background-image: linear-gradient(top, #eeeeee 1%, #ffffff 15%);
            border: 1px solid #aaa;
            margin: 0;
            padding: 0;
            cursor: text;
            overflow: hidden;
            height: auto !important;
            height: 1%;
            position: relative;
        }

        .select2-container-multi .select2-drop {
            margin-top:0;
        }

        .select2-container-multi .select2-choices {
            min-height: 26px;
        }
description
        .select2-container-multi.select2-container-active .select2-choices {
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
            -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
            -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
            box-shadow        : 0 0 5px rgba(0,0,0,.3);
            border: 1px solid #5897fb;
            outline: none;
        }
        .select2-container-multi .select2-choices li {
            float: left;
            list-style: none;
        }
        .select2-container-multi .select2-choices .select2-search-field {
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }

        .select2-container-multi .select2-choices .select2-search-field input {
            color: #666;
            background: transparent !important;
            font-family: sans-serif;
            font-size: 100%;
            height: 26px;
            padding: 5px;
            margin: 1px 0;
            outline: 0;
            border: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow   : none;
            -o-box-shadow     : none;
            box-shadow        : none;
        }


        .select2-default {
            color: #999 !important;
        }

        .select2-container-multi .select2-choices .select2-search-choice {
            -webkit-border-radius: 3px;
            -moz-border-radius   : 3px;
            border-radius        : 3px;
            -moz-background-clip   : padding;
            -webkit-background-clip: padding-box;
            background-clip        : padding-box;
            background-color: #e4e4e4;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
            background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
            background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
            background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
            background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
            background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 1description00%);
            -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            -moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
            color: #333;
            border: 1px solid #aaaaaa;
            line-height: 13px;
            padding: 3px 5px 3px 18px;
            margin: 3px 0 3px 5px;
            position: relative;
            cursor: default;
        }
        .select2-container-multi .select2-choices .select2-search-choice span {
            cursor: default;
        }
        .select2-container-multi .select2-choices .select2-search-choice-focus {
            background: #d4d4d4;
        }

        .select2-search-choice-close {description
            display: block;
            position: absolute;
            right: 3px;
            top: 4px;
            width: 12px;
            height: 13px;
            font-size: 1px;
            background: url(../img/select2.png) right top no-repeat;
            outline: none;
        }

        .select2-container-multi .select2-search-choice-close {
            left: 3px;
        }


        .select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
            background-position: right -11px;
        }description
        .select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
            background-position: right -11px;
        }


        .select2-container-multi .select2-results {
            margin: -1px 0 0;
            padding: 0;
        }

        /* disabled styles */

        .select2-container-multi.select2-container-disabled .select2-choices{
            background-color: #f4f4f4;
            background-image: none;
            border: 1px solid #ddd;
            cursor: default;
        }description

        .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
            background-image: none;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 3px 5px 3px 5px;
        }

        .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
            display: none;
        }
        /* end multiselect */
    </style>
    <style>
        .con-ticks a{
            text-decoration: underline;
            font-weight: bold;
        }
        .con-ticks .dropdown-menu{description
            min-width: 226px;
            margin-top: 0px;
        }
        .con-ticks .dropdown-menu a{
            text-decoration: none;
            font-weight: normal;
        }
        .con-ticks .dropdown-menu span{
            line-height: 21px;
            white-space: normal;
        }
        .embed-container {
    position: relative;
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>

    <body>
                <div class="container" style="width: 517px">                  
                    <div class="con-ticks" style="padding:5px 15px">
                        <div class="row-fluid">
                    <div class="span6" style="width: 237px;float:left">
                        <h2>PeTick</h2>
                    </div>
                    <div class="span6" style="width: 237px;float:left">
                        <div class="pull-right" style="margin-top: 10px">
                            <a href="http://dev.afterclassroom.com" target="_blank" id="linkto_classroom">afterclassroom.com</a>
                        </div>
                    </div>
                </div>
                        <p></p>
                        <div class="row-fluid">
                            <input type="text" placeholder="Title" class="span" id="title" style="width: 487px"/>
                        </div>
                        <div class="row-fluid">
                            <div class="embed-container" style="width:487px;height: 245px" id="description">
                                <img id="loading_id" src="../img/loading.gif" style="padding: 70px 215px;"/>
                            </div>
                        </div>
                        <p></p>
                        <div class="row-fluid" id="tagHolder">
                            <input type="text" placeholder="Select some tags, or create a new tag by pressing enter." class="span" id="tags" style="width: 487px">
                        </div>
                        <p></p>
                        <div class="row-fluid">
                            <div class="span6" style="width: 385px;float:left">
                                <div class="input-append" style="position: relative">
                                    <input type="text" placeholder="Select classrooms" class="span12" style="width: 336px;float:left"/>
                                    <button type="button" class="btn click-ctick" style="padding: 12px">
                                        <span class="caret" style="margin-top: 0px"></span>
                                    </button>
                                    <div id="tick_to_click" style="display: none;">
                                        <ul class="dropdown-menu" style="display:block;overflow: auto;height: 90px; width: 368px" id="cl_list">
                                            <li>
                                                <a href="#">
                                                    <label class="checkbox">
                                                        <input name="classroom_ids[]" value=123  type="checkbox" />
                                                    </label>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                            <div class="span6" style="width: 102px;float:left">
                                <div class="pull-right">
                                    <button href="javascript:;" id="btn_send" class="btn" disabled style="padding: 4px 25px">Send</button>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="row-fluid">
                            <div class="span6" style="width: 237px;float:left">
                                <span style="float: left;margin-right: 10px">
                                    <img id="Useravatar" src="" style="height: 50px;width: 50px;border-radius:6px">
                                </span>
                                <p id="usr_name"></p>
                            </div>
                            <div class="span6" style="width: 237px;float:left">
                                <div class="pull-right" style="margin-top: 35px">
                                    <a href="http://afterclassroom.com">My Posts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/span-->





        <!--Modal-->
        <div class="modal hide" id="alertModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h3>Alert</h3>
            </div>
            <div class="modal-body">
                <p>Select classrooms</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
            </div>
        </div>
        <!--Modal-->

    </body>
</html>
